{
  "csv_filename": "/home/maurofama/Documents/PolyFlow/OVERT/c-frames/resources/dataset/sample-delta-1000-50.csv",
  "min_delay": 10000.0,
  "max_delay": 60000.0,
  "probability": 0.3,
  "output_dir": "/home/maurofama/Documents/PolyFlow/OVERT/c-frames/resources/dataset/sample-delta-1000-50-ooo.csv",
  "start_line": 101
}
